COMPOSE_PROJECT_NAME=authoring-api
ISOLATION=default
VERSION=
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

BUILD_CONFIGURATION=debug
TRAEFIK_ISOLATION=hyperv
SOLR_CORE_PREFIX_NAME=sitecore

LOCAL_DATA_PATH=./docker/data
LOCAL_DEPLOY_PATH=./docker/data/deploy
LOCAL_LOG_PATH=./docker/data/logs
LOCAL_RENDERING_HOST_PATH=./src/authoring-api-jss

LICENSE_PATH=.\

CM_HOST=local.cm.authoring-api.com
CD_HOST=local.cd.authoring-api.com
ID_HOST=local.id.authoring-api.com
RENDERING_HOST=local.authoring-api.com
RENDERING_HOST_INTERNAL=http://rendering:3000
NETCOREAPP_HOST=local.netcoreapp.authoring-api.com

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_PRE_REGISTRY=scr.sitecore.com/sxp-pre/

SITECORE_VERSION=10.4-ltsc2019
TOOLS_VERSION=10.4.0-1809 #10.2.0-1809
SPE_VERSION=7.0-1809
SXA_ASSETS_VERSION=10.4.0-1809
MANAGEMENT_SERVICES_VERSION=5.2.123-1809 #5.1.25-1809
HEADLESS_VERSION=22.0.7-1809
NODEJS_VERSION=18.20.3 #16.13.2
REDIS_VERSION=10.2.1-ltsc2019 #10.2.0-ltsc2019
WHW_VERSION=2.0-nanoserver-1809
#DELTA_ASSET_IMAGE_VERSION=10.3.1.009093.381-10.0.17763.4131-1809

SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=p@ssw0rd
SQL_DATABASE_PREFIX=Sitecore
REPORTING_API_KEY=ke3ZsJuSzU9WPKilgw4k6Do2gOJsqKIpTuVW3qEL06oMEbhceZREW9WWLEx7zeyz
TELERIK_ENCRYPTION_KEY=idx95/^Jx-8e\Q\<$$H&8rdl~%.<!33&*5O^ZD9?Xbs*h$`O*^|j|:%nrxwWLbpA-!iI\2<w$$Lon4C|^BK^Lo~dC+r*>F|qHD-yro-?uhPMn92TBsdwqnRF_lnuS!_B
SITECORE_IDSECRET=sk2KUhr1vaGPYaLGzx9ozXVnQ7YUm8rCPlw2A3QAl9yER6s5GCxTvdKRgDHhcDQV
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgX176rBEAJZgICB9AEggTIiQbxSFOtBljA6xDRVdzbyTRxCfsZTeIpBWbBkV9UGvAZgwupzqV1Vl/soiuSXMfGBpzzDvTF2R+nmI7iyV4uh/4JBsDw91Vx8xCvLE/DURS1qu2if5XhJhchoHzir/wXz/FWjhxyucnNPVOXly8pMNd6+T3hvozQYH3xm0yeHU/H2kKxpJORa2fj5/MVeac55CYrhLErqBToFeKfEb65i6OH4XekP0rFNgXbsrzCkWTHQ/NTG3uwoA5nrXAjoUFdVrKEDhKMi+XdZVfjnIGPCaXmYodqtbaIVxTcRmoGbsohwn5ljEX7s2RtqCxkTuw+8TcOcPiI9/GIrQq/gJjRm1B24XYFLB98+0EiJq7fXRiyZE3UKu8jwIdTh/pSln1ZrePPmLD0BMnCCxLZCy5ojO7E1mx6oDOX+Y7ExNHKfztdjmvJqCAQtJxy4+zRAPwfRavuVUAbrZJ85EytrJzZUQjrAMvOCBqCJxgpEpnUKQL5MX40KJ/xRVHj9zcmwIoWw2dWnItER0b3pJIryp1jT5hmu/TucpYlLzhuVgEuhHi18vOWMAYZhbeTmK4ghStEtkuQ87J66IqcBlws2lyW4PVZ5odUMoIe/TlkoV2nk5+cnsUuBL8g+Ci69Y5EhdM3b5vsUgjNxuh1rNNgVu3kmMRl5hcOlyFWf/OWxNSILTEtkwefpPAXQKSwv1uLuvLZhGWTgMarKFA0QDK8jDWQ8hm5o62NM+X2U8s4CnhjOmTMttDWCt2Yt4t4nIV0pRxI5ABuoj/Xr2NGO6wM66bdxUWpeSMl21fBAUxRPpNSNssm9XTNOa6e5eKng44x8sgLf4WFJtJ9BpraDHoP798suuBK49yAR2XBouUFH6CDOouMi6YIBIxPXCtpRVGEwb1V1lo5GbWe4dsDiUY085gLiLzjYJ4lOQ7RjSnw9t/1CLhJpXX9vvbi24wDWY4BdQ5wJ6oIqY0kOl1nDwvo+BrcFcxJ9H0EyVu09BHBtpSZQYFY9eYW/JTgHOntC9s5eQTS4K6GFxeLwaHWuf5FmpPoDnYXCe7NKpYeBIVVLM/fKHmA4Si/Wh3VrSX5IM7xik5D+MJdO1TPXqx6mzcLrvKbcFAnjCP8UU9eieVDCa8h/QFn497hgq3Hodq6L8JPj5CszLebuSA4eHxdj6ENqe2z4RRQi4WlBh85Hp/sMHpjn8sdI5b7toboS5kK3AQUI/9iIix0biSXJOjnhUOXzTkXH1uZ+1BrwuDuEqUA9a5l3fTIRVeCgoc5WoGyU4uZH72S+sFD776dsn+j1W/Ate9BqckTC8E/BJs0WnZHNsUkXNnfRcZlMZaukZPziKueYP/o3ucNPxo5exWd6+wrr3ZjABzo7jEh/rmclvHyyh7rSRpRngtGFCpBavQeOFefivRYz/x+2IW81qNTfeTqbxFzu0Oo/dbkaHrHY+NRk0BBAB7A5O0XPZxCbEV2CedaJWaB2PFe0Hh70KsF5vrk3EXD4E6S8H8weScFVggf/Fk9Sizqph+KzJLvswJ2be6K8arxMWUcAn0964IX7hP8LS2pOTCEnvsw6q2wVxIgDDGyn1cr/QwFAsq1TOGoh3O4HdTy9mirsaUGGVKmO08lICd91EREgtK+PK3kMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIf1ivqI5mFoMCAgfQgIIDKBPaSYd6eMnQLnLmkLYbzOYKUBybwwT1rCsh33wRgtTck3p5oFcRb2A1oQiY2eoady0Mkmk5W7CbTkmxa54RXjMNgWt/HQY31/PR8vxlEZg/flOW8P6lTq2bMmdIRbg8oLqqGjFrRddKNHEcofNLMgY7mp1r6NmLnw+H7ZJRHFLf12qfCwTLRUmW+SBD6dB1C8SnJRQFsQGKzO520bP/YMg5ws/uaoS7p4kGUX0moDe59+4EboP1wutMgw3EaPvquOXeTZReWbKX7GUdLBUXWpjcdBfTd3YdNITmYvrZm5bVTC+PZIKOfkKBU/QEmYH3y0PgZ+itF+sAVAQqiJZhAnEEHgKa8YCgwEOjx5K64YdWEIii6wZurGEGoUwz294kPvtzZ/jWYkhSpSqAiuftSKr7onjttmdkVyU/LDZ/EtF5knHWeQfJe9kFitMhfbc/V0QgghGR3JFfD76gSkVAzMPR1J8+sHigRbMknMNtTh3oq7scCXK9m0/ciqRSFC2Tr++Q413TUu4Qy/vyDUj0sFQRnzApnJUXsn0SceIVbz9EAyHTetZyTvqJJScZxLWcrRFe3fCYxM0N8jNwvgEi5vCkbQFJUHfWFU87SUEwEj2eXm0u5fq9iyCZR1hBYLuy0663asxprPqQQl9UJJ3aSpcxUwChzPD9v+3tgyVxHuzDjiDot8vSed3B+KJEs95hsO3HsKl5e4xLGEFZvOjpHW2Y1/t8MNejS59cDc+KenJvD/QJNRVQVag/veBLn8z+Tf9lm56MKK2xlQb3Hh3PNT8rPZFEdLaC7r8BwRNwblemw2UlZ1G6ImQiV1ZolgHVo/bpFxURkUCVb0N9QDPJaHjufM+F6ynuU6Y8S8Lwdf3UuOyAwqzWH0owi1XKZockeEQ9VyLj+mA8KFKBUb9v8WysJIBXHdtOfPuLIW332LGcZ/Y9lm9LUV3iNgHqAk4x0Z84IrBMw+i/AmnXQzUM3Et2oP9/tLNNT44xqskUFdhbhYR2tMo7c2paM0sM5cpuwSkxsOOrfG4pdb97k179XKp4+/NFTUlS9prmi9OHG+ckEx6Rp1GiPOYwOzAfMAcGBSsOAwIaBBQ5eAPfYfsii+bqF8P/pUiZRNKY9QQUS6sf9vUKxZ0gyqzDFt8kYFEXMGACAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=yTXDrvdxzW0q
SITECORE_LICENSE=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=ZXAbp8sli4ugR\f|_HvUmaZPO\r4v!&Gs8|!%y9c9ux675>hIn0K3>Ydg*-Au$^-

JSS_EDITING_SECRET=ZLLkqD46I3Fj9PZ3W5egFbSVbL4oi6NneIaa4jCRavEj59fS0UzRxMnPkfCvSoJw
JSS_DEPLOYMENT_SECRET=ZLLkqD46I3Fj9PZ3W5egFbSVbL4oi6NneIaa4jCRavEj59fS0UzRxMnPkfCvSoJw
SITECORE_API_KEY={91DD58AB-8C4B-46B8-848E-8DF7F218C9D2}
DISABLE_SSG_FETCH=true

SITECORE_GRAPHQL_ENABLED=true
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=true
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=ZLLkqD46I3Fj9PZ3W5egFbSVbL4oi6NneIaa4jCRavEj59fS0UzRxMnPkfCvSoJw

CLI_IDSECRET=dsIDgeLcoVElAnDSeLEntINTumBereoPoStArCAsOIngsburAcElFIStAtaTheCt

NEXTAUTH_SECRET=ARTEr83P15XxLaW2NY0rktaf//+Ni4yu

WEBHOOK_API_KEY=7983ed32-e8b7-4bfc-8ab0-be1595f35cef